FIREBASE_API_KEY=AIzaSyD6kCXbC2RWA-Y53VvwIE-SFt5r3dmORJI
FIREBASE_AUTH_DOMAIN=photoshare-811b7.firebaseapp.com
FIREBASE_PROJECT_ID=photoshare-811b7
FIREBASE_STORAGE_BUCKET=photoshare-811b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=781248521295
FIREBASE_APP_ID=1:781248521295:web:8b871328e9040cf68f763a
FIREBASE_MEASUREMENT_ID=G-1E3LRHEYJZ